<!DOCTYPE html>
<html>
    <head>
    <style>

body{
    background-color: rgba(99, 151, 10, 0.738);
    margin: 70px;
    padding-right: 100px;
}
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:x-large;
    text-align: center;
    text-decoration: underline;
    color: #000;
}
h1{
    text-decoration: underline;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
table{
    margin: 50px 420px;
    padding: 50px;
}
td{
    margin: 20px;
    padding: 20px;
}

label{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Arial Narrow Bold', sans-serif Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    font-size: x-large;
    padding: 20px 20px;
    
}
    </style>
    </head>

    <body>
        <h2>
            Welcome to Rise Against Hunger
        </h2>
        <table border="0px" bgcolor="white" cellpadding="0px" cellspacing="0px" >
            <tr><td colspan="2">
  <h1>Sign-in</h1></td></tr>
  <tr>
      <td>
          <label>Username:</label>
      </td>
      <td>
          <input type="text" name="username">
      </td>
  </tr><tr>
      <td>
          <label>Password:</label>
      </td><td>
          <input type="password" name="password">
      </td>
  </tr>
        </table>
      </body>
</html>